# my-repository

./: README.md  Testing.java
Java8/: AASA.java  BeginnersBookClass.java  CallableFutureTest.java  Java8Tester.java  MainProgram.java  RndTesting.java  TypesOfStream.java  VipulFunctionalInterface.java  VipulFunctionalInterface1.java
api-gateway/: HELP.md  pom.xml
api-gateway/src/main/resources/: application.yml
array/: Array.java
bst/: BST.java  TreeNode.java
circularSinglyLinkedList/: CircularSinglyLinkedList.java  ListNode.java
collectionrnd/: Emp.java  Movie.java  Movie1.java  Program.java  Test.java
completableFuture/: CompletableFutureExample.java
core-java/src/com/arraylist/: ArrayList1.java
core-java/src/com/basic/: Diamond.java  DynamicPoly.java  Overload.java  Override.java  StaticPoly.java
core-java/src/com/collectionframework/: Farmer.java  ListProgram.java  MapProgram.java  SetProgram.java
core-java/src/com/compare/: AgeSorter.java  Manager.java  NameSorter.java  Person.java
core-java/src/com/completableFuture/: CFOne.java  CFTwo.java  User.java
core-java/src/com/graph/: Graph.java  GraphByLinkedList.java
core-java/src/com/immutable/: Address.java  Operation.java  Student.java
core-java/src/com/java8/: ClassOptional.java  EraSure.java  FindSecondHighest.java  FunctionalInterFace.java  GroupBy.java  JavaStreams.java  MethodReference.java  Reduce.java  StreamsType.java
core-java/src/com/mapBehave/: Employee.java
core-java/src/com/polymorphism/: Ploy.java
core-java/src/com/problem/: AnagramsTwoString.java  BalancedBrackets.java  BinarySearch.java  CountOccurrences.java  EquilibriumIndex.java  Find2NdMostFreqElement.java  FindCountOfKeyByBinarySearch.java  FindMinMaxInArray.java  FindMinimumInSortedArray.java  FindPairsOfSum.java  GenerateParenthesesByRec.java  GroupAnagrams.java  (+28 more)
designPattern/creational/builder/: User.java
designPattern/creational/factory/: Car.java  CarFactory.java  CarType.java  LuxuryCar.java  SedanCar.java  SmallCar.java  TestFactoryPattern.java
designPattern/creational/singleton/: ReflectionSingleton.java  SerializedSingleton.java  Singleton.java  SingletonSerializedTest.java
doublyLinkedList/: DoublyLinkedList.java  ListNode.java
dynamic/: BurglarsNightOut.java  OnTheWayHome.java  StairwayToHeaven.java  SumOfRange.java
dynamic/fibonacci/: FibonacciByBasicApproach.java
dynamic/rodCutting/: RodCutting.java
eureka/: HELP.md  pom.xml
executor/: FetchDataFromFile.java  RejectTaskHandler.java  ThreadPoolExecutorMain.java  testing
graph/: Graph.java  GraphByLinkedList.java
linkedList/: ListNode.java  SinglyLinkedList.java
login/: pom.xml
matrix/: Matrix.java
orgi_portal/: HELP.md  pom.xml
orgi_portal/src/main/java/com/reactive/orgi_portal/: HystrixServletDefinitions.java  OgriApiPath.java  OrgiPortalApplication.java
orgi_portal/src/main/java/com/reactive/orgi_portal/aspect/: AopAspect.java  AopConfiguration.java
orgi_portal/src/main/java/com/reactive/orgi_portal/config/: KafkaTopicConfig.java
orgi_portal/src/main/java/com/reactive/orgi_portal/controller/: OgriUserController.java
orgi_portal/src/main/java/com/reactive/orgi_portal/model/: OgriUser.java  OgriUserEvent.java
orgi_portal/src/main/java/com/reactive/orgi_portal/profileAndCondition/: ConditionAction.java  ConditionClass.java  ProfileClass.java
orgi_portal/src/main/java/com/reactive/orgi_portal/repository/: OrgiUserRepository.java
orgi_portal/src/main/java/com/reactive/orgi_portal/response/: OgriUserResponse.java
orgi_portal/src/main/java/com/reactive/orgi_portal/service/: GraphqlOgriUserService.java  OgriUserService.java  OgriUserServiceImpl.java
orgi_portal/src/main/java/com/reactive/orgi_portal/service/datafetcher/: AllOgriUsersDataFetcher.java  AllOgriUsersMutation.java  OgriUsersDataFetcher.java  OgriUsersQuery.java  SaveOgriUsersMutation.java
orgi_portal/src/main/resources/: application.yml  schema.graphqls
orgi_portal/src/test/java/com/reactive/orgi_portal/: OrgiPortalApplicationTests.java
orgi_portal/src/test/java/com/reactive/orgi_portal/controller/: OgriUserControllerTest.java
producerandconsumer/: Consumer.java  Producer.java  ProducerAndConsumer.java  ProducerConsumerBlockingQueue.java
questions/: Lokesh.java
queue/: ListNode.java  Queue.java
reactive/: RxJava2Example.java
reactive-mongo/: Dockerfile  docker-compose.yml  pom.xml
reactive-mongo/src/main/java/com/reactive/example/reactivemongo/: ReactiveMongoApplication.java
reactive-mongo/src/main/java/com/reactive/example/reactivemongo/config/: KafkaConsumer.java  KafkaConsumerConfig.java  KafkaConsumerManualOffset.java
reactive-mongo/src/main/java/com/reactive/example/reactivemongo/controller/: EmployeeController.java
reactive-mongo/src/main/java/com/reactive/example/reactivemongo/model/: CreateEmployeeRequestBody.java  Employee.java  EmployeeAddress.java  EmployeeEvent.java
reactive-mongo/src/main/java/com/reactive/example/reactivemongo/repository/: EmployeeAddressRepository.java  EmployeeRepository.java
reactive-mongo/src/main/java/com/reactive/example/reactivemongo/response/: EmployeeResponse.java
reactive-mongo/src/main/java/com/reactive/example/reactivemongo/service/: EmployeeAddressService.java  EmployeeAddressServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
reactive-mongo/src/main/resources/: application.yml
resilience/: pom.xml
rnd/: ZeroAndOneSort.java
search/: BinarySearch.java  LinearSearch.java
sorting/: BubbleSort.java  InsertionSort.java  SelectionSort.java
stack/: ListNode.java  Stack.java
string/: Palindrome.java  Permutation.java
thread/: INCThread.java  Multithread.java  ObjectLockAndClassLock.java  PrintNumberByMultipleThread.java  PrintSequenceRunnable.java  PrintThreadsSequentiallyMain.java  Printer.java  TaskEvenOdd.java  TestDeadlockExample1.java  TestInterruptingThread1.java  TestSynchronization1.java  TestSynchronization4.java  TestThreadPool.java  ThreadGroupDemo.java  Threadtesting.java
tree/: Tree.java  TreeNode.java  TreeProblem.java
trie/: Trie.java  TrieNode.java
(+96 files in other folders)
